# PKHeX-Gengar

./: .gitignore  Directory.Build.targets  README.md
.github/workflows/: manual-release.yml  plugin-release.yml
PKHeX.Core/Legality/Encounters/Data/Gen9/: Encounters9a.cs
PKHeX.Core/Legality/Encounters/Generator/: EncounterCriteria.cs
PKHeX.Core/Legality/Encounters/Templates/Gen8/: EncounterStatic8Nest.cs
PKHeX.Core/Legality/Encounters/Templates/Gen9a/: EncounterGift9a.cs  EncounterSlot9a.cs  EncounterStatic9a.cs  EncounterTrade9a.cs
PKHeX.Core/Legality/Evolutions/: EncounterOrigin.cs
PKHeX.Core/Legality/Restrictions/: EvolutionRestrictions.cs
PKHeX.Core/Legality/Verifiers/Ability/: AbilityVerifier.cs
PKHeX.Core/Legality/Verifiers/Ball/: BallUseLegality.cs
PKHeX.WinForms/: PKHeX.WinForms.csproj  Program.cs
PKHeX.WinForms/Controls/PKM Editor/: PKMEditor.cs
PKHeX.WinForms/Controls/SAV Editor/: SAVEditor.cs
PKHeX.WinForms/MainWindow/: Main.cs
PKHeX.WinForms/Settings/: SlotExportSettings.cs  StartupSettings.cs
PKHeX.WinForms/Util/: GengarNamer.cs  WinFormsUtil.cs
wild/: encounter_go_home.pkl  encounter_go_lgpe.pkl
